# Metamodeling

./: .gitignore  README.md
definitestatemachine/: pom.xml
definitestatemachine/src/main/kotlin/com/helena128/itmo/metamodeling/: CustomProcessor.kt  Processor.kt
definitestatemachine/src/test/com/helena128/itmo/metamodeling/: CustomProcessorTest.kt  ProcessorTest.kt
definitestatemachine/src/test/kotlin/com/helena128/metamodeling/: ProcessorTest.kt
fsm-parser/: .gitignore  pom.xml
fsm-parser/src/main/java/com/helena128/metamodeling/parser/: App.java  TreePrinterListener.java  TreeUtils.java
fsm-parser/src/main/resources/: statemachine1.example
fsm-parser/src/main/resources/antlr4/: StateMachine.g4
